{
  "name": "cryptus-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-tailwind/react": "0.3.4",
    "@metamask/detect-provider": "^1.2.0",
    "@next-auth/prisma-adapter": "^0.5.2",
    "@prisma/client": "^2.26.0",
    "autoprefixer": "^10.1.0",
    "clean": "^4.0.2",
    "js-sha256": "^0.9.0",
    "mongodb": "^3.6.3",
    "next": "^10.0.3",
    "next-auth": "^3.27.2",
    "next-pwa": "^5.0.5",
    "pg": "^8.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-pdf": "^5.1.0",
    "tailwind": "^4.0.0",
    "web3": "^1.4.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.4",
    "@types/jquery": "^3.5.5",
    "@types/next-auth": "^3.1.19",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "postcss": "^8.3.5",
    "prisma": "^2.26.0",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.1.3"
  }
}
